# SpringCosmosExample

./: README.md  pom.xml
src/main/java/demo/cosmos/config/: SpringMongoConfig.java
src/main/java/demo/cosmos/core/: App.java  Reproducer.java
src/main/java/demo/cosmos/model/: CampaignClient.java  ContentRecord.java  ContentRecordSummer.java  MultiThreadQuery.java  PsCMSContentRecord.java  PsCMSContentRecordImpl.java  PsCampaignTargetClient.java  PsCampaignTargetClientImpl.java
src/main/resources/: SpringConfig.xml
